.mat-dialog-title {
  display: flex;
  justify-content: space-between;
}

.mat-dialog-content {
  img {
    width: 100%;
    max-height: 63vh;
  }

  .editor {

    strong {
      font-weight: 600;
    }
    
    i {
      font-style: italic;
    }
    
    ol {
      display: block;
      list-style-type: decimal;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
      
      li {
        display: list-item;
        text-align: -webkit-match-parent;
      }
    }
    
    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
      
      li {
        display: list-item;
        text-align: -webkit-match-parent;
      }
    }
  }
}

.mat-card-actions {
  display: flex;
  justify-content: center;
}
.mat-card-header{
  justify-content: center;
}
.mat-card-content{
  justify-content: center;
  text-align: center;
  color: rgb(52, 233, 16);
}
